{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "main": "handler.js",
  "keywords": [
    "azure",
    "serverless"
  ],
  "devDependencies": {
    "serverless-azure-functions": "*"
  },
  "dependencies": {
    "redis": "^2.7.1",
    "uuid": "^2.0.3"
  }
}
